# To test OpenOCD with the simulator don't forget the following modifications in JSON-config:
#   - Remove 'init' command in the 'InitCommands' list
#   - Disable CpuMonitor (attribute Enable=false) to avoid reading 'haltsum0' DMI register
#   - Disable GUI (GUI=false)
#
# Otherwise, simulator will interferences with OpenOCD using JTAG interface of the TAP

adapter driver remote_bitbang

log_output "openocd.log"
debug_level 3

remote_bitbang host localhost
remote_bitbang port 9824

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x10e31913

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

gdb_report_data_abort enable
reset_config trst_only
# This is default settings and default sequence (progbuf sysbus abstract).
# All three are supported by current DMI and must be checked
riscv set_mem_access progbuf

# See https://openocd.org/doc/html/Architecture-and-Core-Commands.html
# Custom CSRs 0xBC0 and 0xBC1 under custom names: "csr_mstackovr" and "csr_mstackund"
#$_TARGETNAME expose_csrs 3008=mstackovr
#$_TARGETNAME expose_csrs 3009=mstackund

# Shutdown openocd if gdb client disconnected
# This event should be used to gracefully close OpenOcdWrapper when openocd
# is called as a sub-process of the simulator:
$_TARGETNAME configure -event gdb-detach {shutdown}

init
